<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFezTables extends Migration
{
    public function up()
    {
        Schema::create('meta', static function (Blueprint $table) {
            $table->id();
            $table->morphs('metable');
            $table->string('title')->nullable(); // $table->json('title');
            $table->string('description')->nullable(); // $table->json('description');
            $table->string('image')->nullable();
            $table->json('elements')->nullable();
            $table->json('open_graph')->nullable();
            $table->json('twitter')->nullable();
            $table->timestamps();
        });

        Schema::create('routes', static function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('description')->nullable();
            $table->timestamps();

            $table->unique('key');
        });
    }

    public function down()
    {
        Schema::dropIfExists('meta');
        Schema::dropIfExists('routes');
    }
}
